-- connect to database;
connect to cs3db3;
--++++++++++++++++++++++++++++++++++++++++++++++
-- DROP TABLES 
--++++++++++++++++++++++++++++++++++++++++++++++
DROP TABLE ATTENDEE;
DROP TABLE CATEGORYCONTAINSUBCATEGORY;
DROP TABLE HAS;
DROP TABLE KEYNOTESPEAKER;
DROP TABLE LISTENTO;
DROP TABLE PASSCARD;
DROP TABLE PERSON;
DROP TABLE PRODUCT;
DROP TABLE PRODUCTBELONGTOSUBCATEGORY;
DROP TABLE PRODUCTCATEGORY;
DROP TABLE PRODUCTSUBCATEGORY;
DROP TABLE SELL;
DROP TABLE TALK;
DROP TABLE TRANSACTION;
DROP TABLE VENDOR;
DROP TABLE VENDORREPRESENTATIVE;
DROP TABLE WARRANTY;
DROP TABLE WITH;
DROP TABLE PRODUCTTRIAL;